# 服务端口
server.port=10000

# 服务名称，用于向Eureka Server注册服务 
spring.application.name=admin-servie

# Eureka Server 注册中心地址
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8080/eureka}

# 是否使用IP地址注册服务
eureka.instance.prefer-ip-address=true

# 是否向Eureka Server注册服务
eureka.client.register-with-eureka=true

# 是否从Eureka Server获取服务
eureka.client.fetch-registry=true

# 自定义负载均衡规则
user-service.ribbon.NFLoadBalancerRuleClassName=io.daocloud.adminservice.config.CustomRule