spring.application.name=user-service
server.port=9090

spring.datasource.url=jdbc:mysql://mysql:3306/user?charset=utf8mb4&useSSL=false
spring.datasource.username=root
spring.datasource.password=dangerous
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8080/eureka}
eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=${spring.application.name}:${random.value}:${server.port}